dist/colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="UI Kit, colours, types"><meta name="description" content="Colors&amp;Types page"><title>Colors&amp;Types</title><script defer src="/vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-4f27dd.4c71ddd48f416ae6a750.js"></script><script defer src="/main.a4f701f023c39b796525.js"></script></head><body><div class="wrapper"> <div class="colors-block"><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_darkshade100"></div><div class="colors-block__descr"> <span class="colors-block__name">Dark Shade 100%</span><span class="colors-block__number">#1F2041</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_darkshade75"></div><div class="colors-block__descr"> <span class="colors-block__name">Dark Shade 75%</span><span class="colors-block__number">#1F2041</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_darkshade50"></div><div class="colors-block__descr"> <span class="colors-block__name">Dark Shade 50%</span><span class="colors-block__number">#1F2041</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_darkshade25"></div><div class="colors-block__descr"> <span class="colors-block__name">Dark Shade 25%</span><span class="colors-block__number">#1F2041</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_darkshade5"></div><div class="colors-block__descr"> <span class="colors-block__name">Dark Shade 5%</span><span class="colors-block__number">#1F2041</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_purple"></div><div class="colors-block__descr"> <span class="colors-block__name">Purple</span><span class="colors-block__number">#BC9CFF</span></div></div><div class="colors-block__item"><div class="colors-block__sample colors-block__sample_green"></div><div class="colors-block__descr"> <span class="colors-block__name">Green</span><span class="colors-block__number">#6FCF97</span></div></div></div><div class="fonts-block"><div class="fonts-block__item"><span class="fonts-block__sample">H1</span><span class="fonts-block__descr">This one is the sub-section or widget title</span></div><div class="fonts-block__item"><span class="fonts-block__sample">H2</span><span class="fonts-block__descr">Next one is the item title inside widgets</span></div><div class="fonts-block__item"><span class="fonts-block__sample">H3</span><span class="fonts-block__descr">This is a label or CTA text</span></div><div class="fonts-block__item"><span class="fonts-block__sample">Body</span><span class="fonts-block__descr">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></body></html>

src/pages/UIKit/colors-type/colors-type.pug
extends ../../../pug/templates/base
include ../../../pug/libs/libs

block variables
  - let title = "Colors&Types"
  - let keywords = "UI Kit, colours, types"
  - let descr = "Colors&Types page"
  -
    let colors = [
      {name:"Dark Shade 100%", number: "#1F2041"},
      {name:"Dark Shade 75%", number: "#1F2041"},
      {name:"Dark Shade 50%", number: "#1F2041"},
      {name:"Dark Shade 25%", number: "#1F2041"},
      {name:"Dark Shade 5%", number: "#1F2041"},
      {name:"Purple", number: "#BC9CFF"},
      {name:"Green", number: "#6FCF97"},
    ]
  -
    let fonts = [
      {sample: "H1", descr: "This one is the sub-section or widget title", sampleClass: "fs24", descrClass: "title"},
      {sample: "H2", descr: "Next one is the item title inside widgets", sampleClass: "fs19", descrClass: "subtitle"},
      {sample: "H3", descr: "This is a label or CTA text", sampleClass: "fs12", descrClass: "label"},
      {sample: "Body", descr: "This is the body text which is used for most of the design, like paragraphs, lists, etc.", sampleClass: "fs14", descrClass: "regular"}
    ]  

block content
  //- img(src=require(`../../../images/icons/logo.png`) alt=name)
  //- +image('logo','png')
  include ../../../components/logo/logo
  .wrapper 
    .colors-block
      each val in colors
        .colors-block__item
          div(class=`colors-block__sample colors-block__sample_${val.name.replace(/[^a-zA-Z0-9]+/g, '').toLowerCase()}`)
          .colors-block__descr 
            span.colors-block__name= val.name
            span.colors-block__number= val.number
    .fonts-block
      each val in fonts 
        .fonts-block__item
          span(class=`fonts-block__sample fonts-block__sample_${val.sampleClass}`)= val.sample 
          span(class=`fonts-block__descr_${val.descrClass}`)= val.descr
               
